C:\Users\o4107003\source\repos\UI\UI\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\o4107003\source\repos\UI\UI\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\o4107003\source\repos\UI\UI\bin\Debug\netcoreapp3.1\UI.exe
C:\Users\o4107003\source\repos\UI\UI\bin\Debug\netcoreapp3.1\UI.deps.json
C:\Users\o4107003\source\repos\UI\UI\bin\Debug\netcoreapp3.1\UI.runtimeconfig.json
C:\Users\o4107003\source\repos\UI\UI\bin\Debug\netcoreapp3.1\UI.runtimeconfig.dev.json
C:\Users\o4107003\source\repos\UI\UI\bin\Debug\netcoreapp3.1\UI.dll
C:\Users\o4107003\source\repos\UI\UI\bin\Debug\netcoreapp3.1\UI.pdb
C:\Users\o4107003\source\repos\UI\UI\bin\Debug\netcoreapp3.1\UI.Views.dll
C:\Users\o4107003\source\repos\UI\UI\bin\Debug\netcoreapp3.1\UI.Views.pdb
C:\Users\o4107003\source\repos\UI\UI\obj\Debug\netcoreapp3.1\UI.csprojAssemblyReference.cache
C:\Users\o4107003\source\repos\UI\UI\obj\Debug\netcoreapp3.1\UI.AssemblyInfoInputs.cache
C:\Users\o4107003\source\repos\UI\UI\obj\Debug\netcoreapp3.1\UI.AssemblyInfo.cs
C:\Users\o4107003\source\repos\UI\UI\obj\Debug\netcoreapp3.1\UI.csproj.CoreCompileInputs.cache
C:\Users\o4107003\source\repos\UI\UI\obj\Debug\netcoreapp3.1\UI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\o4107003\source\repos\UI\UI\obj\Debug\netcoreapp3.1\UI.RazorAssemblyInfo.cache
C:\Users\o4107003\source\repos\UI\UI\obj\Debug\netcoreapp3.1\UI.RazorAssemblyInfo.cs
C:\Users\o4107003\source\repos\UI\UI\obj\Debug\netcoreapp3.1\staticwebassets\UI.StaticWebAssets.Manifest.cache
C:\Users\o4107003\source\repos\UI\UI\obj\Debug\netcoreapp3.1\staticwebassets\UI.StaticWebAssets.xml
C:\Users\o4107003\source\repos\UI\UI\obj\Debug\netcoreapp3.1\scopedcss\bundle\UI.styles.css
C:\Users\o4107003\source\repos\UI\UI\obj\Debug\netcoreapp3.1\UI.TagHelpers.input.cache
C:\Users\o4107003\source\repos\UI\UI\obj\Debug\netcoreapp3.1\UI.TagHelpers.output.cache
C:\Users\o4107003\source\repos\UI\UI\obj\Debug\netcoreapp3.1\UI.RazorCoreGenerate.cache
C:\Users\o4107003\source\repos\UI\UI\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\o4107003\source\repos\UI\UI\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\o4107003\source\repos\UI\UI\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\o4107003\source\repos\UI\UI\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\o4107003\source\repos\UI\UI\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\o4107003\source\repos\UI\UI\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\o4107003\source\repos\UI\UI\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\o4107003\source\repos\UI\UI\obj\Debug\netcoreapp3.1\UI.RazorTargetAssemblyInfo.cache
C:\Users\o4107003\source\repos\UI\UI\obj\Debug\netcoreapp3.1\UI.RazorTargetAssemblyInfo.cs
C:\Users\o4107003\source\repos\UI\UI\obj\Debug\netcoreapp3.1\UI.Views.pdb
C:\Users\o4107003\source\repos\UI\UI\obj\Debug\netcoreapp3.1\UI.dll
C:\Users\o4107003\source\repos\UI\UI\obj\Debug\netcoreapp3.1\UI.pdb
C:\Users\o4107003\source\repos\UI\UI\obj\Debug\netcoreapp3.1\UI.genruntimeconfig.cache
C:\Users\o4107003\source\repos\UI\UI\obj\Debug\netcoreapp3.1\UI.csproj.CopyComplete
